<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="367.0" prefWidth="550.0" styleClass="background" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorGestorpp">
   <children>
      <Label fx:id="campoGestor" layoutX="19.0" layoutY="14.0" styleClass="mainLabel" stylesheets="@application.css" text="..." AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator layoutX="19.0" layoutY="48.0" prefHeight="5.0" prefWidth="151.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0" />
      <ImageView fitHeight="54.0" fitWidth="67.0" layoutX="404.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../modelo/logo.png" />
         </image>
      </ImageView>
      <GridPane layoutX="3.0" layoutY="67.0" prefHeight="26.0" prefWidth="397.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="75.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="100.0" prefWidth="105.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.03560638427734" minWidth="10.0" prefWidth="291.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="16.0" prefWidth="117.0" styleClass="normalLabel" stylesheets="@application.css" text="Tipo de usuario:" />
            <JFXComboBox fx:id="buscarUsuario" editable="true" onKeyReleased="#comprobarInput" prefHeight="26.0" prefWidth="136.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="408.0" layoutY="291.0" styleClass="smallLabel" stylesheets="@application.css" text="Gestor de usuarios" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <GridPane alignment="CENTER" layoutY="35.0" prefHeight="332.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.84881591796875" minWidth="10.0" prefWidth="234.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.84881591796875" minWidth="10.0" prefWidth="216.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="370.0" minHeight="10.0" prefHeight="370.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="323.0" minHeight="0.0" prefHeight="0.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="350.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Group GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
            <JFXButton fx:id="btnRegistrar" buttonType="RAISED" minWidth="600.0" onAction="#pressBtnRegistrar" prefHeight="49.0" prefWidth="176.0" styleClass="btnPaciente" stylesheets="@application.css" text="Registrar" textAlignment="CENTER">
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#81f1c1" />
                        <Stop color="#2e2e2e" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <GridPane.margin>
                  <Insets left="20.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="btnModificar" buttonType="RAISED" minWidth="600.0" onAction="#pressBtnModificar" prefHeight="49.0" prefWidth="176.0" styleClass="btnPaciente" stylesheets="@application.css" text="Modificar" textAlignment="CENTER" GridPane.rowIndex="2">
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#81f1c1" />
                        <Stop color="#2e2e2e" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <GridPane.margin>
                  <Insets left="20.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="btnRelacionar" buttonType="RAISED" minWidth="600.0" onAction="#pressBtnRelacionar" prefHeight="49.0" prefWidth="176.0" styleClass="btnPaciente" stylesheets="@application.css" text="Relacionar" textAlignment="CENTER" GridPane.columnIndex="1">
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#81f1c1" />
                        <Stop color="#2e2e2e" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="btnEliminar" buttonType="RAISED" minWidth="600.0" onAction="#pressBtnEliminar" prefHeight="49.0" prefWidth="176.0" styleClass="btnPaciente" stylesheets="@application.css" text="Eliminar" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#81f1c1" />
                        <Stop color="#2e2e2e" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="100.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
