<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorMedicopp">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="597.0" prefWidth="728.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="campoMedico" layoutX="14.0" layoutY="14.0" styleClass="mainLabel" stylesheets="@application.css" text="Hola Sergio," AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Separator layoutX="14.0" layoutY="39.0" prefHeight="4.0" prefWidth="152.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0" />
            <ImageView fitHeight="50.0" fitWidth="45.0" layoutX="669.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
               <image>
                  <Image url="@../modelo/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="669.0" layoutY="557.0" styleClass="smallLabel" stylesheets="@application.css" text="Médico" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <TabPane layoutX="8.0" layoutY="61.0" prefHeight="481.0" prefWidth="712.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
              <tabs>
                <Tab text="Pacientes">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="352.0" prefWidth="712.0">
                           <children>
                              <Label layoutX="14.0" layoutY="21.0" text="Paciente:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="20.0" />
                              <TextField fx:id="campoBusqueda" layoutX="83.0" layoutY="16.0" prefHeight="27.0" prefWidth="170.0" AnchorPane.leftAnchor="83.0" AnchorPane.topAnchor="16.0" />
                              <ListView fx:id="listaPacientes" layoutX="14.0" layoutY="54.0" prefHeight="381.0" prefWidth="333.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="54.0" />
                              <GridPane layoutX="376.0" layoutY="16.0" prefHeight="356.0" prefWidth="324.0" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="104.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="228.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Nombre:" GridPane.rowIndex="1" />
                                    <Label text="DNI:" />
                                    <Label text="Teléfono:" GridPane.rowIndex="2" />
                                    <TextField fx:id="campoDNI" GridPane.columnIndex="1" />
                                    <TextField fx:id="campoNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="campoTelefono" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                              <Button fx:id="btnEditar" layoutX="376.0" layoutY="407.0" mnemonicParsing="false" text="Editar" AnchorPane.bottomAnchor="52.0" AnchorPane.rightAnchor="305.0" />
                              <Button fx:id="btnEjercicios" layoutX="637.0" layoutY="401.0" mnemonicParsing="false" text="Ejercicios" AnchorPane.bottomAnchor="52.0" AnchorPane.rightAnchor="21.0" />
                              <Button layoutX="438.0" layoutY="401.0" mnemonicParsing="false" text="Datos" AnchorPane.bottomAnchor="52.0" AnchorPane.rightAnchor="239.0" />
                              <Button layoutX="581.0" layoutY="401.0" mnemonicParsing="false" text="Citar" AnchorPane.bottomAnchor="52.0" AnchorPane.rightAnchor="102.0" />
                              <Button layoutX="288.0" layoutY="16.0" mnemonicParsing="false" text="Buscar" AnchorPane.leftAnchor="288.0" AnchorPane.topAnchor="16.0" />
                              <Separator layoutX="361.0" layoutY="103.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="361.0" AnchorPane.topAnchor="20.0" />
                              
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Citas">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="712.0">
                           <children>
                              <DatePicker layoutX="14.0" layoutY="44.0" prefHeight="26.0" prefWidth="248.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="44.0" />
                              <Label layoutX="14.0" layoutY="21.0" text="Seleccione una fecha para ver sus citas:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="20.0" />
                              <TableView layoutX="14.0" layoutY="79.0" prefHeight="360.0" prefWidth="249.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="465.0" AnchorPane.topAnchor="80.0">
                                <columns>
                                  <TableColumn prefWidth="128.0" text="Paciente" />
                                  <TableColumn prefWidth="120.0" text="Hora" />
                                </columns>
                              </TableView>
                              <GridPane layoutX="298.0" layoutY="30.0" prefHeight="214.0" prefWidth="387.0" AnchorPane.bottomAnchor="90.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="126.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="288.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Nombre:" />
                                    <Label text="Hora:" GridPane.rowIndex="1" />
                                    <Label text="Fecha:" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <JFXDatePicker prefHeight="27.0" prefWidth="280.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                              <Separator layoutX="276.0" layoutY="21.0" orientation="VERTICAL" prefHeight="414.0" prefWidth="2.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="446.0" AnchorPane.topAnchor="20.0" />
                              <Button layoutX="609.0" layoutY="270.0" mnemonicParsing="false" text="Modificar" AnchorPane.bottomAnchor="52.0" AnchorPane.rightAnchor="375.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Avisos">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView layoutX="14.0" layoutY="24.0" prefHeight="369.0" prefWidth="690.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="24.0">
                                <columns>
                                  <TableColumn prefWidth="194.0" text="Paciente" />
                                  <TableColumn prefWidth="250.0" text="Sensor" />
                                    <TableColumn prefWidth="245.0" text="Dato" />
                                </columns>
                              </TableView>
                              <Button layoutX="656.0" layoutY="400.0" mnemonicParsing="false" text="Citar" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Mensajes">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="189.0" layoutY="84.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="33.0" text="Recibidos:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                          <Accordion layoutX="14.0" layoutY="42.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="40.0">
                                            <panes>
                                              <TitledPane animated="false" text="De: &lt;Nombre_Usuario&gt; | Asunto: &lt;Asunto_Mensaje&gt;">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                </content>
                                              </TitledPane>
                                              <TitledPane animated="false" text="De: &lt;Nombre_Usuario&gt; | Asunto: &lt;Asunto_Mensaje&gt;">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                </content>
                                              </TitledPane>
                                              <TitledPane animated="false" text="De: &lt;Nombre_Usuario&gt; | Asunto: &lt;Asunto_Mensaje&gt;">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                </content>
                                              </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" text="Redactar:" />
                                          <TextArea layoutX="14.0" layoutY="31.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="40.0" />
                                          <Button layoutX="86.0" layoutY="192.0" mnemonicParsing="false" text="Confirmar envío" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="273.0" />
                                          <GridPane layoutX="14.0" layoutY="133.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Enviar mensaje a:" />
                                                <JFXComboBox prefHeight="25.0" prefWidth="104.0" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
