<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorEjercicios">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" stylesheets="@application.css">
         <children>
            <AnchorPane stylesheets="@application.css">
               <children>
                  <ImageView fitHeight="59.0" fitWidth="45.0" layoutX="13.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../modelo/exercise.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nombrePaciente" layoutX="14.0" layoutY="14.0" styleClass="mainLabel" stylesheets="@application.css" text="...">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="14.0" layoutY="44.0" prefHeight="7.0" prefWidth="138.0" />
                  <Label layoutX="429.0" layoutY="371.0" styleClass="smallLabel" stylesheets="@application.css" text="Paciente" />
                  <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="414.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../modelo/logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="69.0" layoutY="68.0" text="Ejercicios" />
                  <Circle fill="#008f82" layoutX="412.0" layoutY="235.0" opacity="0.8" radius="65.0" stroke="BLACK" strokeType="INSIDE" />
                  <JFXButton fx:id="btnAnterior" buttonType="RAISED" layoutX="78.0" layoutY="334.0" onAction="#pressBtnAnterior" styleClass="btn" stylesheets="@application.css" text="Anterior">
                     <ripplerFill>
                        <RadialGradient centerX="0.4887640449438202" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#81f1c1" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                  </JFXButton>
                  <AnchorPane layoutX="49.0" layoutY="139.0" prefHeight="191.0" prefWidth="231.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="8.0" layoutY="4.0" prefHeight="184.0" prefWidth="218.0">
                           <children>
                              <ImageView fx:id="pantallaEj" fitHeight="184.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <JFXButton fx:id="btnSiguiente" buttonType="RAISED" layoutX="171.0" layoutY="334.0" onAction="#pressBtnSiguiente" styleClass="btn" stylesheets="@application.css" text="Siguiente">
                     <ripplerFill>
                        <RadialGradient centerX="0.4887640449438202" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#81f1c1" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                  </JFXButton>
                  <JFXButton fx:id="btnComenzar" buttonType="RAISED" graphicTextGap="9.0" layoutX="366.0" layoutY="110.0" onAction="#pressBtnComenzar" styleClass="btn" stylesheets="@application.css" text="Comenzar" textOverrun="CLIP" underline="true">
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#81f1c1" />
                              <Stop color="#81f1c1" offset="0.007434944237918215" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                  </JFXButton>
                  <Label fx:id="txtEjercicio" layoutX="84.0" layoutY="113.0" pickOnBounds="false" styleClass="textoEjercicio" stylesheets="@application.css" text=" EJERCICIO " textOverrun="CENTER_ELLIPSIS" />
                  <Label fx:id="numeroEjercicio" layoutX="193.0" layoutY="113.0" styleClass="textoEjercicio" stylesheets="@application.css" text=" 1 " />
                  <JFXButton fx:id="btnVolver" buttonType="RAISED" layoutX="379.0" layoutY="335.0" onAction="#pressBtnVolver" prefHeight="27.0" prefWidth="68.0" styleClass="btn" stylesheets="@application.css" text="Volver">
                     <ripplerFill>
                        <RadialGradient centerX="0.4887640449438202" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#81f1c1" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                  </JFXButton>
                  <Label fx:id="cronometro" alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="214.0" pickOnBounds="false" prefHeight="36.0" prefWidth="123.0" styleClass="textoCronometro" stylesheets="@application.css" text="..." textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
