<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="600.0" styleClass="background" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorAvisosPaciente">
   <children>
      <Label fx:id="campoPaciente" layoutX="25.0" layoutY="17.0" text="Hola Sergio,">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="25.0" layoutY="38.0" prefHeight="18.0" prefWidth="189.0" />
      <Label layoutX="503.0" layoutY="558.0" text="Paciente">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="64.0" fitWidth="66.0" layoutX="499.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../modelo/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="92.0" layoutY="70.0" text="Avisos">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="campoHechos" layoutX="176.0" layoutY="205.0" prefHeight="26.0" prefWidth="314.0" text="Hechos" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="campoFecha" layoutX="179.0" layoutY="142.0" prefHeight="29.0" prefWidth="361.0" text="24 de enero de 2020   09:30">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="51.0" fitWidth="50.0" layoutX="25.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../modelo/avisos.png" />
         </image>
      </ImageView>
      <Text layoutX="42.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Próxima cita:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="55.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ejercicios:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ImageView fx:id="pantallaEj" fitHeight="252.0" fitWidth="216.0" layoutX="214.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../modelo/Seated-Leg-Extensions.gif" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnAnterior" buttonType="RAISED" contentDisplay="CENTER" layoutX="115.0" layoutY="354.0" onAction="#pressBtnAnterior" styleClass="btn" stylesheets="@application.css" text="Anterior" textAlignment="CENTER">
         <ripplerFill>
            <RadialGradient centerX="0.4887640449438202" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#81f1c1" />
                  <Stop color="#5d5d52" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton fx:id="btnNext" buttonType="RAISED" contentDisplay="CENTER" layoutX="403.0" layoutY="354.0" onAction="#pressBtnNext" styleClass="btn" stylesheets="@application.css" text="Siguiente" textAlignment="CENTER">
         <ripplerFill>
            <RadialGradient centerX="0.4887640449438202" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#81f1c1" />
                  <Stop color="#5d5d52" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton fx:id="btnVolver" buttonType="RAISED" layoutX="229.0" layoutY="532.0" onAction="#pressBtnVolver" prefHeight="40.0" prefWidth="122.0" styleClass="btn" stylesheets="@application.css" text="Volver">
         <ripplerFill>
            <RadialGradient centerX="0.4887640449438202" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#81f1c1" />
                  <Stop color="#5d5d52" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
   </children>
</AnchorPane>
