<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="325.0" prefWidth="600.0">
         <children>
            <Label layoutX="19.0" layoutY="14.0" text="Hola Sergio,">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Separator layoutX="19.0" layoutY="48.0" prefHeight="5.0" prefWidth="151.0" />
            <ImageView fitHeight="54.0" fitWidth="67.0" layoutX="404.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.jpeg" />
               </image>
            </ImageView>
            <GridPane layoutX="19.0" layoutY="67.0" prefHeight="26.0" prefWidth="340.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Paciente:" />
                  <ComboBox prefHeight="27.0" prefWidth="196.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Button contentDisplay="TOP" layoutX="169.0" layoutY="140.0" mnemonicParsing="false" prefHeight="112.0" prefWidth="116.0" text="Avisos">
               <graphic>
                  <ImageView fitHeight="112.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@avisos.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button contentDisplay="TOP" layoutX="28.0" layoutY="140.0" mnemonicParsing="false" prefHeight="112.0" prefWidth="116.0" text="Ejercicios">
               <graphic>
                  <ImageView fitHeight="112.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@exercise.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button contentDisplay="TOP" layoutX="312.0" layoutY="140.0" mnemonicParsing="false" prefHeight="112.0" prefWidth="120.0" text="Datos">
               <graphic>
                  <ImageView fitHeight="112.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@datos.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label layoutX="408.0" layoutY="291.0" text="Cuidador" />
         </children>
      </AnchorPane>
   </children>
</VBox>
