<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label layoutX="14.0" layoutY="14.0" styleClass="mainLabel" stylesheets="@application.css" text="Hola Sergio," AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="278.0" AnchorPane.topAnchor="14.0" />
      <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="327.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../imagenes/logo.png" />
         </image>
      </ImageView>
      <Separator layoutX="14.0" layoutY="41.0" prefWidth="200.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="186.0" AnchorPane.topAnchor="41.0" />
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="214.0" layoutY="82.0" prefHeight="180.0" prefWidth="167.0" styleClass="btn" stylesheets="@application.css" text="Avisos" AnchorPane.bottomAnchor="238.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="82.0">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/avisos.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="14.0" layoutY="82.0" prefHeight="180.0" prefWidth="167.0" styleClass="btn" stylesheets="@application.css" text="Ejercicios" AnchorPane.bottomAnchor="238.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="82.0">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/exercise.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="117.0" layoutY="288.0" prefHeight="180.0" prefWidth="167.0" styleClass="btn" stylesheets="@application.css" text="Mensajes" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="116.0">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/mensajes.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
